#! /bin/sh

set -e

DIR=$(dirname $(readlink -f $0))
DOCKERDIR=${DIR}/../docker

RUNDIR=/var/run/ci
RUNFILE=${RUNDIR}/docker_updater.running
WAITFILE=${RUNDIR}/cache_updater.waiting

if [ -f ${RUNFILE} ]; then
  echo "File '${RUNFILE}' exists. Exiting..."
  exit 0
fi
trap 'rm -f ${RUNFILE} ${WAITFILE}; exit 0' INT QUIT TERM 0
touch ${RUNFILE}

echo "Launching cache updater..."
${DIR}/update_cache

echo "Updating docker context..."
cp -a /builds/cache/git.tar /builds/cache/opam-repository.tar /builds/cache/opam ${DOCKERDIR}/cache
cp -a /builds/.ssh/id_rsa /builds/.ssh/id_rsa.pub ${DOCKERDIR}/ssh

echo "Launching docker updater..."
${DIR}/update_docker ${DOCKERDIR}

cp ${DIR}/build.jenkins /usr/local/bin/build
